ManifestFileVersion: 0
CRC: 624822771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf08531f774e567afbe7527625683b5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd17ac1ce03e28452620ae333425d5d5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f32ae47904596c40baff66bcc088874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08f0f08c22a8bf14d8fb8e39e39c06bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Element/Star.prefab
- Assets/Prefabs/Game/Light.prefab
- Assets/Prefabs/Game/Element/Sky.prefab
Dependencies: []
