ManifestFileVersion: 0
CRC: 1224290974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f7de9677ae8d76a42ec324c1286f1da
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c52068d8718eb9e9b91eff808c1da5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f32ae47904596c40baff66bcc088874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08f0f08c22a8bf14d8fb8e39e39c06bf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Element/Star.prefab
- Assets/Prefabs/Game/Light.prefab
- Assets/Prefabs/Game/Element/Sky.prefab
Dependencies: []
