ManifestFileVersion: 0
CRC: 486721637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b41e74cff26a665e634634314e8cac4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6c304179776d4c9fd9826b17cd86e94
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2927c7d17b136c0468fea45f4c512b35, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 403d116c9ca0d9d4ca61f0fa9eec3348, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Weather/Rain.prefab
- Assets/Prefabs/Game/Weather/Clouds.prefab
Dependencies: []
