ManifestFileVersion: 0
CRC: 506300803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c66533567c9ec21260f4603b144e74aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8deae904e40fbbf546413ce886b76b77
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
