ManifestFileVersion: 0
CRC: 2400173292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b949f4c37bc4c650bfe828f60044fc2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b8b4d38e35af53453cb324d7ffea02b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies:
- F:/Unity/UnityProject/ThumAge/ThaumAge/Assets/StreamingAssets/block/mats
