ManifestFileVersion: 0
CRC: 265523333
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0767c397e228a6c59d032b505cabca0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 301b84c94c7bd87fa8d032ea5a354a02
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
