ManifestFileVersion: 0
CRC: 3567481138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4957b5203fa27cc0c26f53c23054e853
  TypeTreeHash:
    serializedVersion: 2
    Hash: cad8b8ab5fa7a4c796616304d8bf2448
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
