ManifestFileVersion: 0
CRC: 3882473454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b5a21ec28eb90cd0f6a983a791d56f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdb645696d8f0ea5624ba81cabec2e6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
