ManifestFileVersion: 0
CRC: 1159294910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 424138988336d684f42a98f57a48e5e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55d3148564f0b3d979fddac77fef4f12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
