ManifestFileVersion: 0
CRC: 4007342371
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba876e7ab808fdf56c1dce0d047b73ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: a34c625e958509907c94a36dae6e9564
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
