ManifestFileVersion: 0
CRC: 2190937527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aad770fa8260f5bd3003c9de4852c8d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: a15d7ee40e320ea1707cbf2ef53e9e5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
