ManifestFileVersion: 0
CRC: 3322310064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2f91473321d2c9452f7f639cc89b948
  TypeTreeHash:
    serializedVersion: 2
    Hash: 119e1b3228fbe584c834d7ef9538d90c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
