ManifestFileVersion: 0
CRC: 3372726433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7518b59adb45c241f234d74460e428af
  TypeTreeHash:
    serializedVersion: 2
    Hash: a76c52cdadd71093f261f0ddc0505dc8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
