ManifestFileVersion: 0
CRC: 692627343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0958a4836ee47422d5ae1acdce444ad0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e0bf4cc4b4f940deceb27f594c2b9e8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 69b06d9efcc6cf44d8c498189f2539c3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Game/Chunk.prefab
Dependencies: []
