ManifestFileVersion: 0
CRC: 300584443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e216ff05edf1a46ff65a352195f37883
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f0c743467afe687cbccb92c12dde3cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Block/BlockMushroomLuminous 1.prefab
- Assets/Prefabs/Block/BlockMagma.prefab
- Assets/Prefabs/Block/BlockBonfire.prefab
Dependencies: []
