ManifestFileVersion: 0
CRC: 83173851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 326acff49719aa7e030e45fa86efacff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8ba06b9070426b2d564e2dbc68da7525
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2536db299b573a45bb2cfa73f240703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a26739c52c9a3594789c7243337f251e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b00a7a395f3a5fc40ac50fddb76f274d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1921fcc4cb70a7e498b3423861f7cba2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/UI/GameMain.prefab
Dependencies: []
