ManifestFileVersion: 0
CRC: 1737194367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23bdb2ec4dab09a47ba548016363e552
  TypeTreeHash:
    serializedVersion: 2
    Hash: 082883445e2e4de78275aa0e381487d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ca4dd4617605a144be1d7a1efe0255e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fb65841913946d47b46156fa38901f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a26739c52c9a3594789c7243337f251e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1921fcc4cb70a7e498b3423861f7cba2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2536db299b573a45bb2cfa73f240703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b00a7a395f3a5fc40ac50fddb76f274d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/UI/God/GodItems.prefab
- Assets/Prefabs/UI/Game/GameMain.prefab
Dependencies: []
