ManifestFileVersion: 0
CRC: 500385578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 096b38699f6f75775fb826933cfa287b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ed137df78bc140cc2ec0655d17e3d42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b2536db299b573a45bb2cfa73f240703, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/UI/GameMain.prefab
Dependencies: []
