ManifestFileVersion: 0
CRC: 2319000543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a9c279115255829c23089ac473125c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2cbec2a5a04d4ae1dfa1cf84f29ba735
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ca4dd4617605a144be1d7a1efe0255e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 50544a99bb5fa4d4e902c016dd920541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5889570256c6cee47995de2d0c5e18b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e4b17a14539d2f346bc453fd80eb6676, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e64d770d187ec44a2297b92f2ae8b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b7267ce7bb0e25418bcd40e077e1701, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2db7391385bd2a34b93e9bab3792c767, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93ec85bc42644834b8aa5299dab72e0f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fb65841913946d47b46156fa38901f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a26739c52c9a3594789c7243337f251e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1acfe0a11e2ad344afee701df37f5f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 906e6cb954b8a7d4687715afb2b4549e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3968dd4b090c9e24dba8696c29538110, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1921fcc4cb70a7e498b3423861f7cba2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2536db299b573a45bb2cfa73f240703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b00a7a395f3a5fc40ac50fddb76f274d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a03087edebbf6d408c51faf9ab6a71c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5ff77012065d41429f7f98479653dc2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/UI/GodItems.prefab
- Assets/Resources/UI/GameSetting.prefab
- Assets/Resources/UI/MainMaker.prefab
- Assets/Resources/UI/MainCreate.prefab
- Assets/Resources/UI/MainUserData.prefab
- Assets/Resources/UI/GameMain.prefab
- Assets/Resources/UI/MainStart.prefab
Dependencies: []
