{
    "name": "AstarPackageToolsEditor",
    "references": [
        "GUID:f4059aaf6c60a4a58a177a2609feb769"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.4",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.1.1-preview",
            "define": "MODULE_ENTITIES"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.1.1-preview",
            "define": "MODULE_COLLECTIONS"
        },
        {
            "name": "com.unity.jobs",
            "expression": "0.1.1-preview",
            "define": "MODULE_JOBS"
        }
    ],
    "noEngineReferences": false
}