#include "../Noise/SimplexNoiseCShader.compute"

int4 HandleBiomePutrefyDungeonBase(int seed, float3 blockPos, int blockIndex, uint terrainHeight, 
	bool isBlockCave, bool isBlockCaveDown,float weighOceanTarget, float weighOcean,float weighOceanDown)
{
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
	    if (blockPos.y == terrainHeight + 1)
		{
			if (blockPos.x < 5 && blockPos.x > -5 && blockPos.z < 5 &&  blockPos.z > -5 )
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
			else
			{
				//是否生成草
				bool isCreateWeedWild = GenerateRandom(seed, blockPos.x / 3, blockPos.z / 3) > 0.8;
				//是否成成花
				bool isCreateFlower = GenerateRandom(seed, blockPos.x / 4, blockPos.z / 4) > 0.99;

				//是否生成树
				bool isCreateTree = GenerateRandom(seed, blockPos.x, blockPos.z) > 0.985;
				//是否生成台石
				bool isCreateStoneMoss = GenerateRandom(seed, blockPos.x / 2, blockPos.z / 2) > 0.995;
				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3001, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3002, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3003, 0, 0, 1);
					}
					else 
					{
						targetBlockData = int4(3004, 0, 0, 1);
					}
				}
				else if (isCreateFlower)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.33)
					{
						targetBlockData = int4(3111, 0, 0, 1);
					}
					else if (randomType > 0.33 && randomType <= 0.66)
					{
						targetBlockData = int4(3112, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3113, 0, 0, 1);
					}
				}
				else if (isCreateTree)
				{
					targetBlockData = int4(1001, 1, 0, 1);
				}
				else if(isCreateStoneMoss)
				{
					targetBlockData = int4(6, 0, 0, 1);
				}
				else
				{
					targetBlockData = int4(0, 0, 0, 1);
				}
			}

		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y == terrainHeight)
	{
		//使用泥土
		targetBlockData = int4(101, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}