#include "../Noise/SimplexNoiseCShader.compute"

int4 HandleBiomeForDesert(int seed, float3 blockPos, int blockIndex, uint terrainHeight, 
	bool isBlockCave, bool isBlockCaveDown,float weighOceanTarget, float weighOcean,float weighOceanDown)
{
	if (isBlockCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
	    if (blockPos.y == terrainHeight + 1)
		{		
				//是否生成草
				bool isCreateWeedWild = snoise(float3(blockPos.xz / 10, seed)) > 0.85;

				//是否生成枯木
				bool isCreateDeadWood = GenerateRandom(seed, blockPos.x / 3, blockPos.z / 3) > 0.9965;
				//是否生成仙人掌
				bool isCreateCactus = GenerateRandom(seed, blockPos.x / 4, blockPos.z / 4) > 0.997;
				//是否生成元素花
				bool isCreateElementFlower = GenerateRandom(seed, blockPos.x / 5, blockPos.z / 5) > 0.9985;

		

				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3011, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3012, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3013, 0, 0, 1);
					}
					else 
					{
						targetBlockData = int4(3014, 0, 0, 1);
					}
				}
				else if(isCreateDeadWood)
				{
					targetBlockData = int4(3301, 1001, 0, 1);
				}
				else if(isCreateElementFlower)
				{
					targetBlockData = int4(3124, 0, 0, 1);
				}
				else if(isCreateCactus)
				{
					targetBlockData = int4(4001, 1003, 0, 1);
				}
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y <= terrainHeight && blockPos.y > terrainHeight - 8)
	{
		//使用沙子
		targetBlockData = int4(3, 0, 0, 1);
	}
	else if (blockPos.y <= terrainHeight - 8 && blockPos.y >= terrainHeight - 16)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}