#include "../Noise/SimplexNoiseCShader.compute"
//根据生态生成数据 测试用
int4 HandleBiomeForest(int seed, float3 blockPos, int blockIndex, uint terrainHeight,
	bool isBlockCave, bool isBlockCaveDown, bool isBlockWater, bool isBlockWaterDown)
{
	if (isBlockWater)
	{
		//如果又是水 又是洞穴 并且下方也是
		if (isBlockCave)
		{
			return int4(4, 0, 0, 1);
		}
		else if (isBlockCaveDown)
		{
			return int4(4, 0, 0, 1);
		}
		return int4(9001, 0, 0, 1);
	}
	if (isBlockCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
		if (blockPos.y == terrainHeight + 1)
		{
			//如果下方不是洞穴 并且也不是水
			if (!isBlockCaveDown && !isBlockWaterDown)
			{
				//是否生成
				bool isCreateWeedWild = snoise(float3(blockPos.xz / 10, seed)) > 0.3;
				bool isCreateFlower = snoise(float3(blockPos.xz / 9, seed)) > 0.95;
				bool isCreateTree = snoise(float3(blockPos.xz / 8, seed)) > 0.9;
				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3001, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3002, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3003, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3004, 0, 0, 1);
					}
				}
				else if (isCreateFlower)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.33)
					{
						targetBlockData = int4(3111, 0, 0, 1);
					}
					else if (randomType > 0.33 && randomType <= 0.66)
					{
						targetBlockData = int4(3112, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3113, 0, 0, 1);
					}
				}
				else if (isCreateTree)
				{
					targetBlockData = int4(1004, 1, 0, 1);
				}
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y == terrainHeight)
	{
		//使用荒草泥土
		targetBlockData = int4(101, 0, 0, 1);
	}
	else if (blockPos.y < terrainHeight && blockPos.y > terrainHeight - 6)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}