#include "../Noise/SimplexNoiseCShader.compute"

int4 HandleBiomeOcean(int seed, float3 blockPos, int blockIndex, uint terrainHeight, 
	bool isBlockCave, bool isBlockCaveDown,float weighOceanTarget, float weighOcean,float weighOceanDown)
{
	int oceanHeight = 64;
	if (isBlockCave && blockPos.y > oceanHeight)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y >= terrainHeight)
	{
		if (blockPos.y == terrainHeight)
		{
			if(blockPos.y > oceanHeight + 1)
			{
				//使用草地
				targetBlockData = int4(101, 0, 0, 1);
			}
			else if(blockPos.y >= oceanHeight - 1 && blockPos.y <= oceanHeight + 1)
			{
				//使用沙子
				targetBlockData = int4(3, 0, 0, 1);
			}
			else
			{
				//使用沙子
				targetBlockData = int4(3, 0, 0, 1);
			}		
		}
		//如果是地面上一格
	 	else if (blockPos.y == terrainHeight + 1)
		{	
			if(blockPos.y > oceanHeight + 1)
			{
				bool isCreateWeedWild = snoise(float3(blockPos.xz / 10, seed)) > 0.75;
				//是否生成树
				bool isCreateTree = GenerateRandom(seed, blockPos.x, blockPos.z) > 0.997;
				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3001, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3002, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3003, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3004, 0, 0, 1);
					}
				}
				else if (isCreateTree)
				{
					//生成椰子树
					targetBlockData = int4(1005, 11, 0, 1);
				}
			}	
			else if(blockPos.y <= oceanHeight)
			{				
				if(blockPos.y < oceanHeight / 2)
				{
					bool isCreateFlower = GenerateRandom(seed, blockPos.x / 2, blockPos.z / 2) > 0.95;
					bool isCreateSeaweed = snoise(float3(blockPos.xz / 9, seed)) > 0.75;
					if (isCreateFlower)
					{
						float randomType = snoise(float4(blockPos, seed));
						if (randomType > 0 && randomType <= 0.33)
						{
							targetBlockData = int4(3091, 0, 0, 1);
						}
						else if (randomType > 0.33 && randomType <= 0.66)
						{
							targetBlockData = int4(3092, 0, 0, 1);
						}
						else
						{
							targetBlockData = int4(3093, 0, 0, 1);
						}
					}
					else if (isCreateSeaweed)
					{
						targetBlockData = int4(3101, 1004, 0, 1);
					}
					else
					{
						//使用海水
						targetBlockData = int4(9001, 0, 0, 1);
					}
				}
				else
				{
					//使用海水
					targetBlockData = int4(9001, 0, 0, 1);
				}			
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
		}
		else
		{
			if(blockPos.y <= oceanHeight)
			{
				//使用海水
				targetBlockData = int4(9001, 0, 0, 1);
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}	
		}
	}
	else if (blockPos.y < terrainHeight && blockPos.y > terrainHeight - 6)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}