#include "../Noise/SimplexNoiseCShader.compute"

int4 HandleBiomeForestMagic(int seed, float3 blockPos, int blockIndex, uint terrainHeight, 
	bool isBlockCave, bool isBlockCaveDown,float weighOceanTarget, float weighOcean,float weighOceanDown)
{
    bool isBlockWater = weighOcean > weighOceanTarget ? true : false;
	bool isBlockWaterDown = weighOceanDown > weighOceanTarget ? true : false;
	if (isBlockWater) 
	{
		//如果又是水 又是洞穴 并且下方也是
		if (isBlockCave)
		{
			return int4(4, 0, 0, 1);
		}
		else if (isBlockCaveDown)
		{
			return int4(4, 0, 0, 1);
		}
		//靠近水区域显示沙子
		if(weighOcean > weighOceanTarget && weighOcean < weighOceanTarget + 0.05f)
		{
			return int4(3, 0, 0, 1);
		}
		return int4(9001, 0, 0, 1);
	}
	if (isBlockCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
	    if (blockPos.y == terrainHeight + 1)
		{
			//如果下方不是洞穴 并且也不是水
			if (!isBlockCaveDown && !isBlockWaterDown)
			{
				//是否生成草
				bool isCreateWeedWild = snoise(float3(blockPos.xz / 10, seed)) > 0.3;
				//是否成成花
				bool isCreateFlower = snoise(float3(blockPos.xz / 9, seed)) > 0.8;
				//是否生成蘑菇
				bool isCreateMushroom = snoise(float3(blockPos.xz / 8, seed)) > 0.8;	

				//是否生成树
				bool isCreateTree = GenerateRandom(seed, blockPos.x, blockPos.z) > 0.98;
				//是否生成台石
				bool isCreateStoneMoss = GenerateRandom(seed, blockPos.x / 2, blockPos.z / 2) > 0.995;
				//是否生成枯木
				bool isCreateDeadWood = GenerateRandom(seed, blockPos.x / 3, blockPos.z / 3) > 0.9965;
				///是否生成倒下的树木
				bool isCreateFallDownTree = GenerateRandom(seed, blockPos.x / 4, blockPos.z / 4) > 0.995;
				//是否生成元素花
				bool isCreateElementFlower = GenerateRandom(seed, blockPos.x / 5, blockPos.z / 5) > 0.998;
				
				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3031, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3032, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3033, 0, 0, 1);
					}
					else 
					{
						targetBlockData = int4(3034, 0, 0, 1);
					}
				}
				else if (isCreateFlower)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.33)
					{
						targetBlockData = int4(3111, 0, 0, 1);
					}
					else if (randomType > 0.33 && randomType <= 0.66)
					{
						targetBlockData = int4(3112, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3113, 0, 0, 1);
					}
				}
				else if(isCreateMushroom)
				{
					targetBlockData = int4(3201, 0, 0, 1);
				}
				else if (isCreateTree)
				{					
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(1001, 1, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{		
						float randomType2 = snoise(float4(blockPos/2, seed));
						if (randomType2 > 0 && randomType2 <= 0.3)
						{
							targetBlockData = int4(1001, 1005, 0, 1);
						}
						else if (randomType2 > 0.3 && randomType2 <= 0.6)
						{
							targetBlockData = int4(1001, 1006, 0, 1);
						}	
						else
						{	
							targetBlockData = int4(1001, 1007, 0, 1);
						}
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(1002, 31, 0, 1);
					}
					else 
					{
						targetBlockData = int4(1001, 1, 0, 1);
					}
				}
				else if(isCreateStoneMoss)
				{
					targetBlockData = int4(6, 0, 0, 1);
				}
				else if(isCreateDeadWood)
				{
					targetBlockData = int4(3301, 1001, 0, 1);
				}		
				else if(isCreateFallDownTree)
				{
					targetBlockData = int4(1001, 1002, 0, 1);
				}
				else if(isCreateElementFlower)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.5)
					{
						targetBlockData = int4(3122, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3123, 0, 0, 1);
					}
				}
			}
			else if(isBlockWaterDown)
			{
				//靠近水区域显示沙子
				if(weighOceanDown > weighOceanTarget && weighOceanDown < weighOceanTarget + 0.05f)
				{

				}
				else
				{
					//是否生成荷叶
					bool isCreateLotusLeaf = GenerateRandom(seed, blockPos.x, blockPos.z) > 0.9;
					if(isCreateLotusLeaf)
					{
						targetBlockData = int4(2221, 0, 0, 1);
					}
				}			
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y == terrainHeight)
	{
		//使用草泥土
		targetBlockData = int4(102, 0, 0, 1);
	}
	else if (blockPos.y < terrainHeight && blockPos.y > terrainHeight - 6)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}