#include "../Noise/SimplexNoiseCShader.compute"

//根据生态生成数据
int4 HandleBiomePrairie(int seed, float3 blockPos, int blockIndex, uint terrainHeight, bool isBlockCave, bool isBlockCaveDown)
{
	if (isBlockCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
		if (blockPos.y == terrainHeight + 1)
		{
			//如果下方是洞穴
			if (!isBlockCaveDown)
			{
				//是否生成
				bool isCreateWeedWild = snoise(float3(blockPos.xz / 10, seed)) > 0.75;
				bool isCreateFlower = snoise(float3(blockPos.xz / 9, seed)) > 0.95;
				bool isCreateTree = snoise(float3(blockPos.xz / 8, seed)) > 0.98;
				if (isCreateWeedWild)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3011, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3012, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3013, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3014, 0, 0, 1);
					}
				}
				else if (isCreateFlower)
				{
					float randomType = snoise(float4(blockPos, seed));
					if (randomType > 0 && randomType <= 0.33)
					{
						targetBlockData = int4(3111, 0, 0, 1);
					}
					else if (randomType > 0.33 && randomType <= 0.66)
					{
						targetBlockData = int4(3112, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3113, 0, 0, 1);
					}
				}
				else if (isCreateTree)
				{
					targetBlockData = int4(1004, 1, 0, 1);
				}
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y == terrainHeight)
	{
		//使用荒草泥土
		targetBlockData = int4(103, 0, 0, 1);
	}
	else if (blockPos.y < terrainHeight && blockPos.y > terrainHeight - 6)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}