// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel StartCreate

#include "../BiomeBaseCShader.compute"

//根据生态生成数据
int4 HandleBiome(BlockTerrainData blockTerrainData)
{
    bool isOcean = blockTerrainData.isOcean;
	bool isOceanDown = blockTerrainData.isOceanDown;
	float3 blockPos = blockTerrainData.blockPos;
	int blockIndex = blockTerrainData.blockIndex;
	uint terrainHeight = blockTerrainData.terrainHeight;
	bool isCave = blockTerrainData.isCave;
	bool isCaveDown = blockTerrainData.isCaveDown;
	float weightOceanTarget = blockTerrainData.selectedNoise.oceanThreshold;
	float weightOcean = blockTerrainData.weightOcean;
	float weightOceanDown = blockTerrainData.weightOceanDown;
	if (isCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
		if (blockPos.y == terrainHeight + 1)
		{
			//如果下方是洞穴
			if (!isCaveDown)
			{
				//是否生成
				bool isCreateWeedWild = GenerateRandom(seed,blockPos.x / 10,blockPos.z / 10) > 0.75;
				if (isCreateWeedWild)
				{
					float randomType = GenerateRandom(seed,blockPos.x / 11,blockPos.z / 11);
					if (randomType > 0 && randomType <= 0.25)
					{
						targetBlockData = int4(3011, 0, 0, 1);
					}
					else if (randomType > 0.25 && randomType <= 0.5)
					{
						targetBlockData = int4(3012, 0, 0, 1);
					}
					else if (randomType > 0.5 && randomType <= 0.75)
					{
						targetBlockData = int4(3013, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3014, 0, 0, 1);
					}
					return targetBlockData;
				}

				//生成花
				bool isCreateFlower = GenerateRandom(seed,blockPos.x / 9,blockPos.z / 9) > 0.995;
				if (isCreateFlower)
				{
					float randomType = GenerateRandom(seed,blockPos.x / 12,blockPos.z / 12);
					if (randomType > 0 && randomType <= 0.33)
					{
						targetBlockData = int4(3111, 0, 0, 1);
					}
					else if (randomType > 0.33 && randomType <= 0.66)
					{
						targetBlockData = int4(3112, 0, 0, 1);
					}
					else
					{
						targetBlockData = int4(3113, 0, 0, 1);
					}
					return targetBlockData;
				}

				//生成树
				bool isCreateTree = GenerateRandom(seed,blockPos.x / 8,blockPos.z / 8) > 0.999;
				if (isCreateTree)
				{
					targetBlockData = int4(1004, 1, 0, 1);
					return targetBlockData;
				}
			}
			else
			{
				targetBlockData = int4(0, 0, 0, 1);
			}
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y == terrainHeight)
	{
		//使用荒草泥土
		targetBlockData = int4(103, 0, 0, 1);
	}
	else if (blockPos.y < terrainHeight && blockPos.y > terrainHeight - 6)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}

//开始生成数据
[numthreads(8, 8, 8)]
void StartCreate(uint3 id : SV_DispatchThreadID)
{
	BlockTerrainData blockTerrainData = CreateBaseData(id);
	//如果XZ大于W 则不处理
	if (blockTerrainData.validState == 0)
		return;
	//获取生态方块数据
	int4 biomeBlockData = int4(0, 0, 0, 0);
	biomeBlockData = HandleBiome(blockTerrainData);

	SetBlockData(blockTerrainData, biomeBlockData);
}