#include "../Noise/SimplexNoiseCShader.compute"

//根据生态生成数据
int4 HandleBiomePrairieLava(int seed, float3 blockPos, int blockIndex, uint terrainHeight, 
	bool isBlockCave, bool isBlockCaveDown,float weighOceanTarget, float weighOcean,float weighOceanDown)
{
	bool isBlockWater = weighOcean > weighOceanTarget ? true : false;
	bool isBlockWaterDown = weighOceanDown > weighOceanTarget ? true : false;
	if (isBlockWater) 
	{
		//如果又是水 又是洞穴 并且下方也是
		if (isBlockCave)
		{
			return int4(4, 0, 0, 1);
		}
		else if (isBlockCaveDown)
		{
			return int4(4, 0, 0, 1);
		}
		//靠近水区域显示沙子
		if(weighOcean > weighOceanTarget && weighOcean < weighOceanTarget + 0.05f)
		{
			return int4(3, 0, 0, 1);
		}
		return int4(9002, 0, 0, 1);
	}
	if (isBlockCave)
	{
		return int4(0, 0, 0, 1);
	}
	int4 targetBlockData = int4(0, 0, 0, 0);
	//如果大于地面高度
	if (blockPos.y > terrainHeight)
	{
		//如果是地面上一格
	    if (blockPos.y == terrainHeight + 1)
		{		
			if (!isBlockCaveDown && !isBlockWaterDown)
			{
				//是否生成枯木
				bool isCreateDeadWood = GenerateRandom(seed, blockPos.x / 3, blockPos.z / 3) > 0.99;
				//是否生成元素花
				bool isCreateElementFlower = GenerateRandom(seed, blockPos.x / 5, blockPos.z / 5) > 0.997;


				if(isCreateDeadWood)
				{
					targetBlockData = int4(3301, 1001, 0, 1);
				}
				else if(isCreateElementFlower)
				{
					targetBlockData = int4(3124, 0, 0, 1);
				}
			}			
		}
		else
		{
			targetBlockData = int4(0, 0, 0, 1);
		}
	}
	else if (blockPos.y <= terrainHeight && blockPos.y > terrainHeight - 8)
	{
		//使用沙子
		targetBlockData = int4(7, 0, 0, 1);
	}
	else if (blockPos.y <= terrainHeight - 8 && blockPos.y >= terrainHeight - 16)
	{
		//使用泥土
		targetBlockData = int4(4, 0, 0, 1);
	}
	else
	{
		//使用石头
		targetBlockData = int4(5, 0, 0, 1);
	}
	return targetBlockData;
}