trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = ""
	"InspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.7F95D817" = ""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"OpenInspectorPreview.83F126EB" = "0"
	"OpenInspectorPreview.7F95D817" = "0"
	"last_search.7BEC51F9" = ""
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.7788661B" = "Simple"
	"OpenInspectorPreview.7788661B" = "0"
	"currentGroup.7788661B" = "asset"
	"last_search.E4EB812F" = "effect"
	"OpenInspectorPreview.E4EB812F" = "0"
	"currentGroup.E4EB812F" = "all"
	"picker_window_position_offset.74AD8FDB" = "592;250;320;550"
	"picker_search_text.74AD8FDB" = "effect EFFECT eff"
	"last_search.74AD8FDB" = "effect EFFECT eff"
	"OpenInspectorPreview.74AD8FDB" = "0"
	"currentGroup.74AD8FDB" = "all"
	"picker_window_position_offset.7E63D72B" = "709;288;320;550"
	"picker_search_text.7E63D72B" = ""
	"last_search.7E63D72B" = ""
	"OpenInspectorPreview.7E63D72B" = "0"
	"currentGroup.7E63D72B" = "all"
	"last_search.E8DA15E5" = "DEmo"
	"OpenInspectorPreview.E8DA15E5" = "0"
	"currentGroup.E8DA15E5" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"e"
	"Simple"
	"game"
	"t:Scene"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true