trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = ""
	"InspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.7F95D817" = ""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "scene"
	"OpenInspectorPreview.83F126EB" = "0"
	"OpenInspectorPreview.7F95D817" = "0"
	"last_search.7BEC51F9" = ""
	"OpenInspectorPreview.7BEC51F9" = "0"
	"currentGroup.7BEC51F9" = "asset"
	"last_search.7788661B" = "Simple"
	"OpenInspectorPreview.7788661B" = "0"
	"currentGroup.7788661B" = "asset"
	"last_search.E4EB812F" = ""
	"OpenInspectorPreview.E4EB812F" = "0"
	"currentGroup.E4EB812F" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"Simple"
	"game"
	"t:Scene"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""